WorldOfWords/Resources/LanguageEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WorldOfWords.Resources">

    <system:String x:Key="DontKnow">Don't know</system:String>
    <system:String x:Key="DontRemember">Don't remember</system:String>
    <system:String x:Key="Remember">Remember</system:String>
    <system:String x:Key="Know">Know</system:String>

    <system:String x:Key="Level">Level</system:String>
    <system:String x:Key="Priority">Priority</system:String>
    <system:String x:Key="Updated">Updated</system:String>
    <system:String x:Key="Index">Index</system:String>

    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Browse">Browse</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="TotalCount">Total count</system:String>
    <system:String x:Key="Word">Word</system:String>
    <system:String x:Key="Translate">Translate</system:String>

    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="Previous">Previous</system:String>

    <system:String x:Key="Words">Words</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="Train">Train</system:String>
    <system:String x:Key="Settings">Settings</system:String>

    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="NotMemorized">Not memorized</system:String>
    <system:String x:Key="Memorized">Memorized</system:String>
    <system:String x:Key="Learned">Learned</system:String>
    <system:String x:Key="Everything">Everything</system:String>

    <system:String x:Key="UnknownWords">Unknown words</system:String>
    <system:String x:Key="NotMemorizedWords">Not memorized words</system:String>
    <system:String x:Key="MemorizedWords">Memorized words</system:String>
    <system:String x:Key="LearnedWords">Learned words</system:String>
    <system:String x:Key="AllWords">All words</system:String>

    <system:String x:Key="TrainingUnknownWords">Training unknown words</system:String>
    <system:String x:Key="TrainingNotMemorizedWords">Training not memorized words</system:String>
    <system:String x:Key="TrainingMemorizedWords">Training memorized words</system:String>
    <system:String x:Key="TrainingLearnedWords">Training learned words</system:String>
    <system:String x:Key="TrainingAllWords">Training all words</system:String>

    <system:String x:Key="Examples">Examples</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Picture">Picture</system:String>

    <system:String x:Key="ChoiseOfTheme">Choise of theme</system:String>
    <system:String x:Key="LightTheme">Light theme</system:String>
    <system:String x:Key="DarkTheme">Dark theme</system:String>

    <system:String x:Key="BackupCopying">Backup copying</system:String>
    <system:String x:Key="RestoreBackup">Restore backup</system:String>
    <system:String x:Key="ClearTheWordDatabase">Clear the word database</system:String>
    <system:String x:Key="MoreDetailed">More detailed</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="SettingLimit">Setting a limit for the level of knowledge</system:String>
    <system:String x:Key="RepeatedDays">Days after which they will be repeated</system:String>

    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>

    <system:String x:Key="ReserveMessage">Make a backup copy of words in a separate file? You can restore your words from this file.</system:String>
    <system:String x:Key="DereserveMessage">To restore a previously saved backup of the words? Note that words will be added to an existing words database.</system:String>
    <system:String x:Key="AllDeleteMessage">Delete all the words? Please note that this operation cannot be canceled in the future. We recommend that you make a backup first.</system:String>

    <system:String x:Key="DontWroteWord">You have not entered the name of the word!</system:String>
    <system:String x:Key="DontWroteTranslate">Do not enter a translation of the word!</system:String>
    <system:String x:Key="WordCreatedSucsassfull">The word was created successfully!</system:String>
    <system:String x:Key="FirstSelectWord">First, select a word!</system:String>
    <system:String x:Key="FirstSelectTheme">First, select a theme!</system:String>
    <system:String x:Key="Theme">Themes</system:String>
    <system:String x:Key="NoWordsInThisCategory">There are no words in this category.</system:String>
    <system:String x:Key="DataWasSavedSuccessfully">Data was saved successfully!</system:String>
    <system:String x:Key="WordWasDeletedSuccessfully">The Word was deleted successfully!</system:String>
    <system:String x:Key="ReserveIsEmpty">The reserve of words is empty.</system:String>
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="EndOfList">The end of list.</system:String>
    <system:String x:Key="Help">Help</system:String>

    <system:String x:Key="Helps">../../Resources/HelpENG.txt</system:String>


</ResourceDictionary>