WorldOfWords/Resources/LanguageEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WorldOfWords.Resources">

    <system:String x:Key="DontKnow">Don't know</system:String>
    <system:String x:Key="DontRemember">Don't remember</system:String>
    <system:String x:Key="Remember">Remember</system:String>
    <system:String x:Key="Know">Know</system:String>

    <system:String x:Key="Level">Level</system:String>
    <system:String x:Key="Priority">Priority</system:String>
    <system:String x:Key="Updated">Updated</system:String>
    <system:String x:Key="Index">Index</system:String>

    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Browse">Browse</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="TotalCount">Total count</system:String>
    <system:String x:Key="Word">Word</system:String>
    <system:String x:Key="Translate">Translate</system:String>

    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="Previous">Previous</system:String>

    <system:String x:Key="Words">Words</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="Train">Train</system:String>
    <system:String x:Key="Settings">Settings</system:String>

    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="NotMemorized">Not memorized</system:String>
    <system:String x:Key="Memorized">Memorized</system:String>
    <system:String x:Key="Learned">Learned</system:String>
    <system:String x:Key="Everything">Everything</system:String>

    <system:String x:Key="UnknownWords">Unknown words</system:String>
    <system:String x:Key="NotMemorizedWords">Not memorized words</system:String>
    <system:String x:Key="MemorizedWords">Memorized words</system:String>
    <system:String x:Key="LearnedWords">Learned words</system:String>
    <system:String x:Key="AllWords">All words</system:String>

    <system:String x:Key="TrainingUnknownWords">Training unknown words</system:String>
    <system:String x:Key="TrainingNotMemorizedWords">Training not memorized words</system:String>
    <system:String x:Key="TrainingMemorizedWords">Training memorized words</system:String>
    <system:String x:Key="TrainingLearnedWords">Training learned words</system:String>
    <system:String x:Key="TrainingAllWords">Training all words</system:String>

    <system:String x:Key="Examples">Examples</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Picture">Picture</system:String>

    <system:String x:Key="ChoiseOfTheme">Choise of theme</system:String>
    <system:String x:Key="LightTheme">Light theme</system:String>
    <system:String x:Key="DarkTheme">Dark theme</system:String>

</ResourceDictionary>