WorldOfWords/View/Create.xaml

<Page x:Class="WorldOfWords.View.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldOfWords.View"
      xmlns:Sys="clr-namespace:System;assembly=mscorlib"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create">
    <Grid>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Height="35" Margin="252,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBox Name="TbxTranslate" HorizontalAlignment="Left" Height="36" Margin="250,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"
                 Text="{Binding Translate, UpdateSourceTrigger=PropertyChanged}"
                 />
        <Image Name="picture" HorizontalAlignment="Left" Height="160" Margin="90,178,0,0" VerticalAlignment="Top" Width="270"
               Source="../Resources/temp.jpg"
               />
        <TextBox Name="TbxExamples" HorizontalAlignment="Left" Height="160" Margin="422,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"
                 Text="{Binding Example, UpdateSourceTrigger=PropertyChanged}"
                 />
        <Button Content="Save" HorizontalAlignment="Left" Margin="373,415,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding SaveCommand}"
                />
        <Button Content="Add" HorizontalAlignment="Left" Margin="117,382,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding AddCommand}"
                />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="206,384,0,0" VerticalAlignment="Top" Width="74"
                Command="{Binding DeleteCommand}"
                />

        <ComboBox  
                  SelectedItem="{Binding Priority}"
                  ItemsSource="{Binding Priorities}"
                  Height="30" 
                  IsEditable="True"
			      IsReadOnly="True"
			      Text="Select priority" 
                  Width="150"
                  VerticalAlignment="Top">
        </ComboBox>
    </Grid>
</Page>
