WorldOfWords/View/Details.xaml

<Page x:Class="WorldOfWords.View.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldOfWords.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Details">

    <Grid>
        <Grid Background="Black" Opacity="0.5"></Grid>
        <Grid
            Width="400"
            Height="auto"
            VerticalAlignment="Center" Background="{Binding Source={StaticResource DetailsBackground}}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{Binding Source={StaticResource BorderBackground}}" Height="2" VerticalAlignment="Top"/>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{Binding Source={StaticResource BorderBackground}}" Height="2" VerticalAlignment="Bottom"/>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{Binding Source={StaticResource BorderBackground}}" Width="2" HorizontalAlignment="Left"/>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{Binding Source={StaticResource BorderBackground}}" Width="2" HorizontalAlignment="Right"/>
            <TextBlock
                Text="{Binding Message}"
                FontSize="{Binding Source={StaticResource SizeText}}"
                MaxWidth="360"
                TextWrapping="Wrap"
                Margin="0,30"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Grid.ColumnSpan="2"
                />
            <Button 
                Grid.Row="1" 
                Content="{Binding Source={StaticResource Ok}}" 
                Grid.Column="0" 
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                Width="100"
                Command="{Binding OkCommand}"
                />
            <Button 
                Grid.Row="1" 
                Content="{Binding Source={StaticResource Cancel}}" 
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Margin="10,0,0,10"
                Width="100"
                Command="{Binding CancelCommand}"
                />
        </Grid>
    </Grid>
</Page>
