WorldOfWords/View/ListOfWords.xaml

<Page x:Class="WorldOfWords.View.ListOfWords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WorldOfWords.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfWords">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Name="NamePage"
            Grid.Row="0" 
            Text="{Binding NamePage}" 
            FontSize="30" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15,0,0,0"
            />
        <Grid
            HorizontalAlignment="Right"
            Margin="10,0,10,5"
            Grid.Row="0"
            >

            <StackPanel Name="TotalCount"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="0,0,5,0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                >
                <TextBlock 
                    Text="{Binding Source={StaticResource TotalCount}}"
                    FontSize="{Binding Source={StaticResource SizeText}}" 
                    />
                <TextBlock 
                    Text=": "
                    FontSize="{Binding Source={StaticResource SizeText}}" 
                    />
                <TextBlock 
                    Text="{Binding TotalCount}" 
                    FontSize="{Binding Source={StaticResource SizeText}}" 
                    />

            </StackPanel>
            <Grid
                VerticalAlignment="Bottom"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="{Binding Source={StaticResource Browse}}" 
                    Command="{Binding MoreCommand}"
                    MinWidth="90"
                    Margin="2.5,0"
                    />
                <Button 
                    Grid.Column="1"
                    Content="{Binding Source={StaticResource Edit}}" 
                    Command="{Binding EditCommand}"
                    MinWidth="90"
                    Margin="2.5,0"
                    />
                <Button 
                    Grid.Column="2"
                    Content="{Binding Source={StaticResource Delete}}" 
                    Command="{Binding DeleteCommand}"
                    MinWidth="90"
                    Margin="2.5,0"
                    />

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0" 
                Margin="5"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0" 
                    FontSize="{Binding Source={StaticResource SizeText}}" 
                    Text="{Binding Source={StaticResource Level}}"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    />
                <Border 
                    Grid.Column="1"
                    Background="Black"
                    Margin="0,3"
                    />
                <TextBlock 
                    Grid.Column="2" 
                    FontSize="{Binding Source={StaticResource SizeText}}" 
                    Width="auto"
                    FontWeight="Bold"
                    Margin="10,0"
                    Text="{Binding Source={StaticResource Word}}" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="3" 
                    FontSize="{Binding Source={StaticResource SizeText}}"
                    FontWeight="Bold"
                    Width="auto"
                    Text="{Binding Source={StaticResource Translate}}" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    />
            </Grid>
            <Border 
                Grid.Row="1"
                Height="1"
                Background="Black"
                />
            <ListBox ItemsSource="{Binding Words}"
                     SelectedItem="{Binding SelectedWord}"
                     Grid.Row="2"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.RowSpan="2"
                                Background="{Binding Path=RowColor}"
                                Opacity="0.2"
                                Margin="-10,0"
                                >
                            </Grid>

                            <Border 
                                Grid.Row="0"
                                Background="Black"
                                Margin="-10,0"
                                />
                            <Grid Grid.Row="1"
                                    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                                    <TextBlock 
                                        FontSize="28" 
                                        Text="{Binding Path=Level}"
                                        VerticalAlignment="Center"
                                        />
                                    <TextBlock 
                                        FontSize="28" 
                                        Text=" %"
                                        VerticalAlignment="Center"
                                        />
                                </StackPanel>
                                <Border 
                                    Grid.Column="1"
                                    Background="Black"
                                    Margin="0,3"
                                    />
                                <TextBlock 
                                    Grid.Column="2" 
                                    FontSize="28" 
                                    Width="auto"
                                    Margin="10,0"
                                    Text="{Binding Path=Name}" 
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Center"
                                    />
                                <TextBlock 
                                    Grid.Column="3" 
                                    FontSize="20"
                                    Width="auto"
                                    Text="{Binding Path=Translate}" 
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Center"
                                    />

                                <Grid
                                    Grid.Column="4"
                                    HorizontalAlignment="Right"
                                    Margin="5,0"
                                    >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Source={StaticResource Updated}}" />
                                        <TextBlock Text=": " />
                                        <TextBlock  Text="{Binding Path=LastUpdate}" />
                                    </StackPanel>
                                    <StackPanel 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right" 
                                        Orientation="Horizontal"
                                        >
                                        <TextBlock Text="{Binding Source={StaticResource Priority}}" />
                                        <TextBlock Text=": " />
                                        <TextBlock  Text="{Binding Path=Priority}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid 
            Grid.Row="2"
            VerticalAlignment="Center"  
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <Button 
                Grid.Column="2"
                Content="{Binding Source={StaticResource DontKnow}}" 
                Command="{Binding UnknownWordsCommand}"
                Background="Red"
                Margin="5,0"
                />
            <Button 
                Grid.Column="3"
                Content="{Binding Source={StaticResource DontRemember}}" 
                Command="{Binding NotMemorizedWordsCommand}"
                Background="Orange"
                Margin="5,0"
                />
            <Button 
                Grid.Column="4"
                Content="{Binding Source={StaticResource Remember}}" 
                Command="{Binding MemorizedWordsCommand}"
                Background="LimeGreen"
                Margin="5,0"
                />
            <Button 
                Grid.Column="5"
                Content="{Binding Source={StaticResource Know}}" 
                Command="{Binding LearnedWordsCommand}"
                Background="Green"
                Margin="5,0"
                />
        </Grid>
    </Grid>
</Page>
