WorldOfWords/View/ListOfWords.xaml

<Page x:Class="WorldOfWords.View.ListOfWords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WorldOfWords.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfWords">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Name="NamePage"
            Grid.Row="0" 
            Text="{Binding NamePage}" 
            FontSize="30" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
                   Margin="15,0,0,0"
            />
        <Grid
            HorizontalAlignment="Right"
                Margin="10,0,10,5"
            Grid.Row="0"
            >
        
            <StackPanel Name="TotalCount"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="0,0,5,0"
                Grid.Row="0"
                        HorizontalAlignment="Right"
                >
                <TextBlock 
                    Text="Загальна кількість: "
                    FontSize="20" 
                    />
                <TextBlock 
                    Text="{Binding TotalCount}" 
                    FontSize="20" 
                    />
            
            </StackPanel>
            <Grid
                VerticalAlignment="Bottom"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="Переглянути" 
                    Command="{Binding MoreCommand}"
                    Margin="2.5,0"
                    Background="DarkSlateGray"
                    />
                <Button 
                    Grid.Column="1"
                    Content="Редагувати" 
                    Command="{Binding EditCommand}"
                    Margin="2.5,0"
                    Background="DarkSlateGray"
                    />
                <Button 
                    Grid.Column="2"
                    Content="Видалити" 
                    Command="{Binding DeleteCommand}"
                    Margin="2.5,0"
                    Background="DarkSlateGray"
                    />
                
            </Grid>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Words}"
                 SelectedItem="{Binding SelectedWord}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border 
                            Grid.Row="0"
                            Background="Black"
                            Margin="-10,0,-10,0"
                            />
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0" 
                                FontSize="28" 
                                Text="{Binding Path=Level}"
                                VerticalAlignment="Center"
                                />
                            <Border 
                                Grid.Column="1"
                                Background="Black"
                                Margin="0,3"
                                />
                            <TextBlock 
                                Grid.Column="2" 
                                FontSize="28" 
                                Width="auto"
                                Margin="10,0"
                                Text="{Binding Path=Name}" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center"
                                />
                            <TextBlock 
                                Grid.Column="3" 
                                FontSize="20"
                                Width="auto"
                                Text="{Binding Path=Translate}" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center"
                                />

                            <Grid
                                Grid.Column="4"
                                HorizontalAlignment="Right"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Updated: " />
                                    <TextBlock  Text="{Binding Path=LastUpdate}" />
                                </StackPanel>
                                <StackPanel 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" 
                                    Orientation="Horizontal"
                                    >
                                    <TextBlock Text="Priority: " />
                                    <TextBlock  Text="{Binding Path=Priority}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--<ListBox Grid.Row="1" >
            <ListBoxItem
                >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border 
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Grid.ColumnSpan="4"
                        Background="Black"
                        Margin="-50,0,0,0"
                        Height="3" />
                    <TextBlock 
                        Name="Level" 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        FontSize="28" 
                        Text="25" 
                        VerticalAlignment="Center"
                        />
                    <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Name="Name" 
                        FontSize="28" 
                        Width="300"
                        Text="House" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                        />
                    <TextBlock 
                        Grid.Column="2" 
                        Grid.Row="1" 
                        Name="Translate" 
                        FontSize="20"
                        Text="Дім" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                        />
                    
                    <Grid
                        Grid.Column="3"
                        Grid.Row="1" 
                        HorizontalAlignment="Right"
                        >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Updated: " />
                            <TextBlock Name="LastUpdate" 
                                       Text="06.06.2020" 
                                       />
                        </StackPanel>
                        <StackPanel 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal"
                            >
                            <TextBlock Text="Priority: " />
                            <TextBlock Name="Priority" Text="2" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ListBoxItem>
            
        </ListBox>-->
        
        <Grid 
            Grid.Row="2"
            VerticalAlignment="Center"  
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <Button 
                Grid.Column="1"
                Content="Не знаю" 
                Command="{Binding Know0Command}"
                Background="Red"
                Margin="5,0"
                />
            <Button 
                Grid.Column="2"
                Content="Не пригадую" 
                Command="{Binding Know25Command}"
                Background="Gray"
                Margin="5,0"
                />
            <Button 
                Grid.Column="3"
                Content="Пригадую" 
                Command="{Binding Know50Command}"
                Background="Orange"
                Margin="5,0"
                />
            <Button 
                Grid.Column="4"
                Content="Знаю" 
                Command="{Binding Know75Command}"
                Background="YellowGreen"
                Margin="5,0"
                />
            <Button 
                Grid.Column="5"
                Content="Відмінно знаю" 
                Command="{Binding Know100Command}"
                Background="Green"
                Margin="5,0"
                />
        
        </Grid>
    </Grid>
</Page>
