WorldOfWords/View/Menu.xaml

<mah:MetroWindow x:Class="WorldOfWords.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfWords.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Create" Command="{Binding CreateCommand}" />
                <MenuItem Header="AllWords" Command="{Binding AllWordsCommand}" />
                <MenuItem Header="0 %" Command="{Binding Know0Command}" />
                <MenuItem Header="25 %" Command="{Binding Know25WordsCommand}" />
                <MenuItem Header="50 %" Command="{Binding Know50WordsCommand}" />
                <MenuItem Header="75 %" Command="{Binding Know75WordsCommand}" />
                <MenuItem Header="Know words" Command="{Binding KnowWordsCommand}" />
            </MenuItem>
            <MenuItem Header="Train">
                <MenuItem Header="0 train" Command="{Binding Train0Command}" />
                <MenuItem Header="25 train" Command="{Binding Train25Command}" />
                <MenuItem Header="50 train" Command="{Binding Train50Command}" />
                <MenuItem Header="75 train" Command="{Binding Train75Command}" />
                <MenuItem Header="Know train" Command="{Binding KnowTrainCommand}" />
                <MenuItem Header="All train" Command="{Binding TrainAllCommand}" />
            </MenuItem>
            <MenuItem Header="Save">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Desave" Command="{Binding DesaveCommand}" />
                <MenuItem Header="Alldelete" Command="{Binding DeleteAllCommand}" />
            </MenuItem>
            <MenuItem Header="Setings" Command="{Binding SettingsCommand}" />

        </Menu>
        <Frame 
            Name="MenuFrame"
            Grid.Row="1"
			NavigationUIVisibility="Hidden"
            />
    </Grid>
</mah:MetroWindow>
