WorldOfWords/View/Menu.xaml

<mah:MetroWindow x:Class="WorldOfWords.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfWords.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Слова">
                <MenuItem Header="Невідомі" Command="{Binding UnknownWordsCommand}" />
                <MenuItem Header="Не запам'ятовані" Command="{Binding NotMemorizedWordsCommand}" />
                <MenuItem Header="Запам'ятовані" Command="{Binding MemorizedWordsCommand}" />
                <MenuItem Header="Вивчені" Command="{Binding LearnedWordsCommand}" />
                <MenuItem Header="Всі" Command="{Binding AllWordsCommand}" />
            </MenuItem>
            <MenuItem Header="Створити" Command="{Binding CreateCommand}" />
            <MenuItem Header="Тренування">
                <MenuItem Header="Неідомі" Command="{Binding TrainOfUnknownWords}" />
                <MenuItem Header="Не запам'ятовані" Command="{Binding TrainNotMemorizedWords}" />
                <MenuItem Header="Запам'ятовані" Command="{Binding TrainMemorizedWords}" />
                <MenuItem Header="Вивчені" Command="{Binding TrainLearnedWords}" />
                <MenuItem Header="Всі" Command="{Binding TrainAllWordsCommand}" />
            </MenuItem>
            <MenuItem Header="Налаштування" Command="{Binding SettingsCommand}" />
        </Menu>
        <Frame 
            Name="MenuFrame"
            Grid.Row="1"
			NavigationUIVisibility="Hidden"
            />
    </Grid>
</mah:MetroWindow>
