WorldOfWords/View/Menu.xaml

<mah:MetroWindow x:Class="WorldOfWords.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfWords.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="World of Words" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding Source={StaticResource Words}}">
                <MenuItem Header="{Binding Source={StaticResource Unknown}}" Command="{Binding UnknownWordsCommand}" />
                <MenuItem Header="{Binding Source={StaticResource NotMemorized}}" Command="{Binding NotMemorizedWordsCommand}" />
                <MenuItem Header="{Binding Source={StaticResource Memorized}}" Command="{Binding MemorizedWordsCommand}" />
                <MenuItem Header="{Binding Source={StaticResource Learned}}" Command="{Binding LearnedWordsCommand}" />
                <MenuItem Header="{Binding Source={StaticResource Everything}}" Command="{Binding AllWordsCommand}" />
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource Create}}" Command="{Binding CreateCommand}" />
            <MenuItem Header="{Binding Source={StaticResource Train}}">
                <MenuItem Header="{Binding Source={StaticResource Unknown}}" Command="{Binding TrainOfUnknownWords}" />
                <MenuItem Header="{Binding Source={StaticResource NotMemorized}}" Command="{Binding TrainNotMemorizedWords}" />
                <MenuItem Header="{Binding Source={StaticResource Memorized}}" Command="{Binding TrainMemorizedWords}" />
                <MenuItem Header="{Binding Source={StaticResource Learned}}" Command="{Binding TrainLearnedWords}" />
                <MenuItem Header="{Binding Source={StaticResource Everything}}" Command="{Binding TrainAllWordsCommand}" />
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource Settings}}" Command="{Binding SettingsCommand}" />
        </Menu>
        <Frame 
            Name="MenuFrame"
            Grid.Row="1"
			NavigationUIVisibility="Hidden"
            />
    </Grid>
</mah:MetroWindow>
