WorldOfWords/View/Settings.xaml

<Page x:Class="WorldOfWords.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldOfWords.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="800"
      Title="Settings">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Name="Theme"
                        Grid.Row="0"
                        MinHeight="300"
                        Margin="50,0"
                        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="{Binding Source={StaticResource ChoiseOfTheme}}"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Margin="10"
                            />
                    <Grid
                            Background="#FFDADADA"
                            Grid.Column="0"
                            Grid.Row="1"
                            >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                                HorizontalAlignment="Center"
                                Grid.Row="0"
                                Margin="0,10"
                                Foreground="Black"
                                FontSize="20"
                                Text="{Binding Source={StaticResource LightTheme}}"
                                />
                        <Grid
                                Grid.Row="1"
                                >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5,5"
                                    Background="Blue"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding StyleCommand}"
                                            CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"
                                             />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,5"
                                    Background="Red"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Red.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5,5"
                                    Background="Green"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="5,5"
                                    Background="Yellow"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Yellow.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,5"
                                    Background="Purple"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Purple.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,5"
                                    Background="Brown"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Brown.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,5"
                                    Background="Orange"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Orange.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="5,5"
                                    Background="Pink"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Pink.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5,5"
                                    Background="Cyan"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cyan.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,5"
                                    Background="Indigo"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Indigo.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5,5"
                                    Background="Olive"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Olive.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="5,5"
                                    Background="Violet"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Violet.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="5,5"
                                    Background="Sienna"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Sienna.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5,5"
                                    Background="Teal"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="5,5"
                                    Background="Crimson"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Crimson.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="5,5"
                                    Background="Lime"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Lime.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid
                            Background="#FF1D1D1D"
                            Grid.Column="1"
                            Grid.Row="1"
                            >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                                HorizontalAlignment="Center"
                                Grid.Row="0"
                                Margin="0,10"
                                Foreground="White"
                                FontSize="20"
                                Text="{Binding Source={StaticResource DarkTheme}}"
                                />
                        <Grid
                                Grid.Row="1"
                                >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5,5"
                                    Background="Blue"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding StyleCommand}"
                                            CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"
                                             />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,5"
                                    Background="Red"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Red.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5,5"
                                    Background="Green"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="5,5"
                                    Background="Yellow"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Yellow.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,5"
                                    Background="Purple"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Purple.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,5"
                                    Background="Brown"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Brown.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,5"
                                    Background="Orange"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Orange.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="5,5"
                                    Background="Pink"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Pink.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5,5"
                                    Background="Cyan"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,5"
                                    Background="Indigo"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Indigo.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5,5"
                                    Background="Olive"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Olive.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="5,5"
                                    Background="Violet"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Violet.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="5,5"
                                    Background="Sienna"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Sienna.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5,5"
                                    Background="Teal"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Teal.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="5,5"
                                    Background="Crimson"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Crimson.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button 
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="5,5"
                                    Background="Lime"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                Command="{Binding StyleCommand}"
                                                CommandParameter="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Lime.xaml"
                                                 />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Border 
                    Height="2"
                    Background="Black"
                    Margin="50,20"
                    />
                <Grid Name="BackupCopying"
                        Margin="10,10"
                        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                            Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            >
                        <TextBlock 
                                FontSize="20"
                                Text="{Binding Source={StaticResource BackupCopying}}"
                                />
                        <TextBlock 
                                FontSize="20"
                                Text=": "
                                />

                    </StackPanel>
                    <Button 
                            Grid.Column="1" 
                            Content="{Binding Source={StaticResource MoreDetailed}}" 
                            Background="Gray"
                            Command="{Binding MakeReserveCommand}"
                            MinWidth="80"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            />
                </Grid>
                <Grid Name="RestoreBackup"
                        Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            >
                        <TextBlock 
                                FontSize="20"
                                Text="{Binding Source={StaticResource RestoreBackup}}"
                                />
                        <TextBlock 
                                FontSize="20"
                                Text=": "
                                />
                    </StackPanel>
                    <Button 
                            Grid.Column="1" 
                            Content="{Binding Source={StaticResource MoreDetailed}}" 
                            Background="Gray"
                            Command="{Binding UploadReserveCommand}"
                            MinWidth="80"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            />
                </Grid>
                <Grid Name="ClearTheWordDatabase"
                        Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            >
                        <TextBlock 
                                FontSize="20"
                                Text="{Binding Source={StaticResource ClearTheWordDatabase}}"
                                />
                        <TextBlock 
                                FontSize="20"
                                Text=": "
                                />
                    </StackPanel>
                    <Button 
                            Grid.Column="1" 
                            Content="{Binding Source={StaticResource MoreDetailed}}" 
                            Background="Gray"
                            Command="{Binding DeleteAllCommand}"
                            MinWidth="80"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            />
                </Grid>
                <Border 
                            Height="2"
                            Background="Black"
                            Margin="50,20"
                            />
                <Grid Name="Language"
                        Margin="50,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            >
                        <TextBlock 
                                FontSize="20"
                                Text="{Binding Source={StaticResource Language}}"
                                />
                        <TextBlock 
                                FontSize="20"
                                Text=": "
                                />
                    </StackPanel>
                    <ComboBox  
                            SelectedItem="{Binding Language}"
                            ItemsSource="{Binding Languages}"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="150"
                            VerticalAlignment="Top"/>
                    <Button 
                            Grid.Row="1" 
                            Content="{Binding Source={StaticResource Apply}}" 
                            Grid.ColumnSpan="2" 
                            Background="Gray"
                            Margin="0,20,0,0"
                            Width="100"
                            Command="{Binding ApplyLanguageCommand}"
                            />
                </Grid>
                <Border 
                            Height="2"
                            Background="Black"
                            Margin="50,20"
                            />
                <Grid Name="ChangeLevel" 
                        Margin="50,10"
                        DataContext="{Binding Level}"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Margin="0,0,0,10"
                            Text="{Binding Source={StaticResource SettingLimit}}"
                            />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                                Grid.Column="0" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="0"
                                />
                        <TextBlock 
                                Grid.Column="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Source={StaticResource Unknown}}"
                                />
                        <TextBox 
                                HorizontalContentAlignment="Center"
                                Grid.Column="2"
                                FontSize="14"
                                Text="{Binding First, UpdateSourceTrigger=PropertyChanged}"
                                />
                        <TextBlock 
                                Grid.Column="3" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Source={StaticResource NotMemorized}}"
                                />
                        <TextBox 
                                HorizontalContentAlignment="Center"
                                Grid.Column="4"
                                FontSize="14"
                                Text="{Binding Second, UpdateSourceTrigger=PropertyChanged}"
                                />
                        <TextBlock 
                                Grid.Column="5" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Source={StaticResource Memorized}}"
                                />
                        <TextBox 
                                HorizontalContentAlignment="Center"
                                Grid.Column="6"
                                FontSize="14"
                                Text="{Binding Third, UpdateSourceTrigger=PropertyChanged}"
                                />
                        <TextBlock 
                                Grid.Column="7" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Source={StaticResource Learned}}"
                                />
                        <TextBlock 
                                Grid.Column="8" 
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="100"
                                />
                    </Grid>
                </Grid>
                <Grid Name="ChangeDates" 
                          Margin="0,10"
                          DataContext="{Binding TrainDate}"
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Source={StaticResource RepeatedDays}}"
                            Margin="0,10"
                            />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                                Orientation="Horizontal"
                                Grid.Column="0" 
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            <TextBlock 
                                        FontSize="20"
                                        Text="{Binding Source={StaticResource Unknown}}"
                                        />
                            <TextBlock 
                                        FontSize="20"
                                        Text=": "
                                        />
                        </StackPanel>
                        <TextBox 
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Margin="0,10"
                                Width="50"
                                Text="{Binding Unknown, UpdateSourceTrigger=PropertyChanged}"
                                />
                        <StackPanel
                                Orientation="Horizontal"
                                Grid.Column="0" 
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            <TextBlock 
                                        FontSize="20"
                                        Text="{Binding Source={StaticResource NotMemorized}}"
                                        />
                            <TextBlock 
                                        FontSize="20"
                                        Text=": "
                                        />
                        </StackPanel>
                        <TextBox 
                                Grid.Column="2"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="0,10"
                                Width="50"
                                Text="{Binding NotMemorized, UpdateSourceTrigger=PropertyChanged}"
                                />
                        <StackPanel
                                Orientation="Horizontal"
                                Grid.Column="0" 
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            <TextBlock 
                                        FontSize="20"
                                        Text="{Binding Source={StaticResource Memorized}}"
                                        />
                            <TextBlock 
                                        FontSize="20"
                                        Text=": "
                                        />
                        </StackPanel>
                        <TextBox 
                                Grid.Column="3"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="0,10"
                                Width="50"
                                Text="{Binding Memorized, UpdateSourceTrigger=PropertyChanged}"
                                />
                        <StackPanel
                                Orientation="Horizontal"
                                Grid.Column="0" 
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            <TextBlock 
                                        FontSize="20"
                                        Text="{Binding Source={StaticResource Learned}}"
                                        />
                            <TextBlock 
                                        FontSize="20"
                                        Text=": "
                                        />
                        </StackPanel>
                        <TextBox 
                                Grid.Column="4"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                Margin="0,10"
                                Width="50"
                                Text="{Binding Learned, UpdateSourceTrigger=PropertyChanged}"
                                />
                    </Grid>
                </Grid>

                <Button 
                        Grid.Row="1" 
                        Content="{Binding Source={StaticResource Apply}}" 
                        Grid.Column="0" 
                        Background="Gray"
                        Margin="0,20"
                        Width="100"
                        Command="{Binding ApplyCommand}"
                        />
            </StackPanel>
        </ScrollViewer>
        <Frame 
            Name="DetailsFrame"
			NavigationUIVisibility="Hidden"
            />
    </Grid>
</Page>
