WorldOfWords/View/Warning.xaml

<mah:MetroWindow x:Class="WorldOfWords.View.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfWords.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Warning" MinHeight="200" MinWidth="300" Height="200" Width="300"
        HorizontalContentAlignment="Center"
        ShowMinButton="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"  
        BorderThickness="5"
        TitleAlignment="Center"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"         
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="MainTextBlock"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{Binding Source={StaticResource SizeText}}"
            />
        <Button 
            Content="{Binding Source={StaticResource Ok}}"
            Grid.Row="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            IsCancel="True"
            />
    </Grid>
</mah:MetroWindow>
