WorldOfWords/View/WordInfo.xaml

<Page x:Class="WorldOfWords.View.WordInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WorldOfWords.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="6,0,-6,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border 
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Width="2"
                Background="Black"
                Margin="0,15,-1,15"
                />

            <Border 
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Width="2"
                Background="Black"
                Margin="0,15,-1,15"
                />

            <Border 
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                Height="2"
                Background="Black"
                Margin="15,0,15,-1"
                />

            <Border 
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Height="2"
                Background="Black"
                Margin="15,0,15,-1"
                />

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                DataContext="{Binding SelectedWord}"
                >
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="{Binding Name}" 
                    FontSize="50"
                    />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"

                >
                <Grid 
                    DataContext="{Binding SelectedWord}" Margin="8,0,-8,0.2"
                    
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="{Binding HidedTranslate}"
                        FontSize="30"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        />
                </Grid>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                                Command="{Binding MouseDownOnTranslateCommand}"
                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <StackPanel 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Margin="10,10"
                DataContext="{Binding SelectedWord}"
                >
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding Source={StaticResource Level}}" 
                        FontSize="20"
                        />
                    <TextBlock 
                        Text=": " 
                        FontSize="20"
                        />
                    <TextBlock 
                        Text="{Binding Level}" 
                        FontSize="20"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding Source={StaticResource Priority}}" 
                        FontSize="20"
                        />
                    <TextBlock 
                        Text=": " 
                        FontSize="20"
                        />
                    <TextBlock 
                        Text="{Binding Priority}" 
                        FontSize="20"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding Source={StaticResource Updated}}" 
                        FontSize="20"
                        />
                    <TextBlock 
                        Text=": " 
                        FontSize="20"
                        />
                    <TextBlock 
                        Text="{Binding LastUpdate}" 
                        FontSize="20"
                        />
                </StackPanel>
            </StackPanel>

            <Grid
                
                Grid.Row="0"
                Grid.Column="1"
                Margin="50,15"
                >
                <Border 
                        Background="{Binding Source={StaticResource BorderCreateEditBackground}}"
                        Width="1"
                        HorizontalAlignment="Left"
                        />
                <Border 
                        Background="{Binding Source={StaticResource BorderCreateEditBackground}}"
                        Height="1"
                        VerticalAlignment="Top"
                        />
                <Border 
                        Background="{Binding Source={StaticResource BorderCreateEditBackground}}"
                        Width="1"
                        HorizontalAlignment="Right"
                        />
                <Border 
                        Background="{Binding Source={StaticResource BorderCreateEditBackground}}"
                        Height="1"
                        VerticalAlignment="Bottom"
                        />

                <Grid>
                    <Grid
                        DataContext="{Binding SelectedWord}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="3"
                        >
                        <Image 
                            Name="ImgPicture" 
                            Source="{Binding SourcePicture}"
                            />

                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction
                                    Command="{Binding MouseDownOnPictureCommand}"
                                 />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
                <Grid
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    >
                    <Grid
                        DataContext="{Binding SelectedWord}"
                        >
                        <TextBlock 
                            Text="{Binding HidedPicture}" 
                            FontSize="30"
                            />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction
                                    Command="{Binding MouseDownOnHidedPictureCommand}"
                                    />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Margin="50,15"
                >
                <Grid
                    DataContext="{Binding SelectedWord}"
                    >
                    <TextBox 
                        Name="TbxExample" 
                        TextWrapping="Wrap"
                        FontSize="25"
                        IsReadOnly="True"
                        Text="{Binding Example}"
                        />
                </Grid>
                <Grid>
                    <Grid
                        DataContext="{Binding SelectedWord}"
                        >
                        <TextBlock 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Text="{Binding HidedExample}" 
                            FontSize="30"
                            />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction
                                Command="{Binding MouseDownOnExampleCommand}"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="ButtonsKnows"
            Grid.Row="3"
            VerticalAlignment="Center"  
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="{Binding Source={StaticResource Previous}}"
                HorizontalAlignment="Left"
                Margin="15,0"
                MinWidth="90"
                Command="{Binding PreviouslyCommand}" 
                />
            <Button 
                Grid.Column="1"
                Content="{Binding Source={StaticResource DontKnow}}" 
                Command="{Binding UnknownWordsCommand}"
                Background="Red"
                Foreground="Black"
                Margin="5,0"
                Width="110"
                />
            <Button 
                Grid.Column="2"
                Content="{Binding Source={StaticResource DontRemember}}" 
                Command="{Binding NotMemorizedWordsCommand}"
                Background="Orange"
                Foreground="Black"
                Margin="5,0"
                Width="110"
                />
            <Button 
                Grid.Column="3"
                Content="{Binding Source={StaticResource Remember}}" 
                Command="{Binding MemorizedWordsCommand}"
                Background="LimeGreen"
                Foreground="Black"
                Margin="5,0"
                Width="110"
                />
            <Button 
                Grid.Column="4"
                Content="{Binding Source={StaticResource Know}}" 
                Command="{Binding LearnedWordsCommand}"
                Background="Green"
                Foreground="Black"
                Margin="5,0"
                Width="110"
                />
            <Button 
                Name="btnNext"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Content="{Binding Source={StaticResource Next}}" 
                HorizontalAlignment="Right"
                Margin="15,0"
                MinWidth="90"
                Command="{Binding NextCommand}"
                />
        </Grid>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <Button 
                Margin="10,0,5,0"
                Content="{Binding Source={StaticResource Back}}" 
                Command="{Binding GoBackCommand}" 
                />

            <Button 
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding Source={StaticResource Edit}}" 
                Command="{Binding EditCommand}"
                MinWidth="90"
                Margin="5,0"
                />
            <Button 
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding Source={StaticResource Delete}}" 
                Command="{Binding DeleteCommand}"
                MinWidth="90"
                Margin="5,0"
                />
        </StackPanel>

        <TextBlock 
            Grid.Row="1"
            HorizontalAlignment="Center" 
            Text="{Binding NamePage}" 
            VerticalAlignment="Center"
            FontSize="25"
            />
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="15,0"
            >
            <TextBlock 
                Text="{Binding Source={StaticResource Index}}" 
                FontSize="20"
                />
            <TextBlock 
                Text=": " 
                FontSize="20"
                />
            <TextBlock 
                Text="{Binding IndexSelectedWord}" 
                FontSize="20"
                />
            <TextBlock 
                Text="/" 
                FontSize="20"
                />
            <TextBlock
                Text="{Binding TotalCount}" 
                FontSize="20" />
        </StackPanel>
    </Grid>
</Page>
